body{
    overflow-x: hidden;
    max-width: 100%;
    background-color: black;
}

.card-deck{
    padding-top: 5%;
}


.navbar-brand  {
    font-size: 30px;
    font-family: 'Permanent Marker', cursive !important;
 
   
}

.jumbotron{
    background-image: url(https://hardcoremma133302486.files.wordpress.com/2020/07/1244858.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.carousel-caption{
    padding-bottom: 10%;
    font-size: 50px;
}

.about{
    color: white;
}

footer{
    padding-top: 5%;
   color: white;
   

}



@media only screen and (min-width: 600px) {
    body {
        color: black;
      background-color: white;
      
    }

    footer {
        color: black;
    }

    .card-deck {
        width: 120%;
    }

    .textcont{
        color: black;
    }












  }